# RxJava-akka-bridge

./: .gitignore  pom.xml
src/main/java/com/michaelomann/rxjava/akkabridge/scheduler/: AkkaScheduler.java  RxDisposables.java
src/test/java/com/michaelomann/rxjava/akkabridge/scheduler/: AkkaSchedulerTest.java
src/test/resources/: application.conf  logback.xml
